<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head> 
    <title>Toys - Игрушки ручной работы</title>
        <style>
        /* Базовая стилизация */
         {box-sizing: border-box;}
        body {font-family: 'Arial', sans-serif; background-color: #fafafa; color: #6B0047; padding: 0; margin: 0;}
        h2 {color: #c71585; padding: 0px; margin:0} /* Розовый оттенок для заголовков */
        a {color: #c71585; text-decoration: none; padding: 0px; margin:0}
        a:hover {text-decoration: underline;}
        header {background-color: #ffebeb; text-align: center; padding: 20;}
        nav ul {list-style-type: none; display: flex; justify-content: center; align-items: center; gap: 20px;}
        main {padding: 20px; max-width: 960px; margin: auto;}
        article {margin-bottom: 0px; padding: 20px;}
        footer {background-color: #ffebeb; padding: 0px; text-align: center;}
    </style>
</head>
<body> 
<body style="background: linear-gradient(83deg,rgba(72, 187, 232, 1) 37%, rgba(73, 229, 70, 1) 61%);">
<!-- Шапка сайта -->
<header>
    <h2> Toys- Игрушки ручной работы </h2>
    <nav>
        <ul>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="voprosi.html">Самые популярные вопросы</a></li>
        </ul>
    </nav>
</header>

<!-- Основной контент иконки найти и фотошоп--> 
<main>
    <article id="welcome">
        <h1>Добро пожаловать в наш уютный мир игрушек!</h1>
      <p> Здравствуйте дорогие друзья!  Меня зовут Виктория, и я создаю эксклюзивные игрушки ручной работы, способные стать незабываемым сюрпризом для любого человека вне зависимости от его возраста и предпочтений. Мои изделия изготовлены с особой заботой и вниманием к деталям, идеально подойдут как детям, так и взрослым.  Каждый плюшевый питомец выполнен из высококачественной гипоаллергенной пряжи, обеспечивающей безопасность даже самым маленьким деткам. Крепления глаз, носа и прочих мелких частей надежно фиксируются, исключая риск отсоединения. Каждый экземпляр получает индивидуальный окрас, позволяющий выбрать особенного друга, который станет прекрасным дополнением интерьера и согреет сердце своим теплом.  Пусть ваша жизнь наполнится яркими эмоциями вместе с моими работами!.</p> 
    </article>
    <article id="about">
        <h1>О нашем магазине</h1>
         <p> Я испытываю неподдельную страсть к своему делу и отношусь к нему с огромной любовью и трепетом. В каждую игрушку я вкладываю частичку души, создавая настоящие произведения искусства. Моё творчество отличается особым подходом: каждый предмет рождается вручную, без участия машин и автоматики. Я использую только высококачественные материалы и нити премиум-класса, выбирая лучшие волокна, проверенные временем и опытом. Это позволяет моим работам сохранять яркость красок, мягкость и нежность долгие годы, даря радость и тепло каждому владельцу.</p>
    </article> 
    </main>
</body>