<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head> 
    <title>Ответы на ваши вопросы</title>
        <style>
        /* Базовая стилизация */
         {box-sizing: border-box;}
        body {font-family: 'Roboto', sans-serif; background-color: #fafafa; color: #6B0047; padding: 0; margin: 0;}
        h2 {color: #c71585; padding: 0px; margin:0} /* Розовый оттенок для заголовков */
        a {color: #c71585; text-decoration: none; padding: 0px; margin:0}
        a:hover {text-decoration: underline;}
        header {background-color: linear-gradient(83deg,rgba(72, 187, 232, 1) 37%, rgba(73, 229, 70, 1) 61%);" ; text-align: center; margin: 0; padding: 20;"}
        nav ul {list-style-type: none; display: flex; justify-content: center; align-items: center; gap: 20px;}
        main {padding: 20px; max-width: 960px; margin: auto;}
        article {margin-bottom: 0px; padding: 20px;}
        footer {background-color:linear-gradient(83deg,rgba(72, 187, 232, 1) 37%, rgba(73, 229, 70, 1) 61%);"; padding: 0px; text-align: center;}
    </style>
</head>
<body> 
<body style="background: linear-gradient(83deg,rgba(72, 187, 232, 1) 37%, rgba(73, 229, 70, 1) 61%);">
<!-- Шапка сайта -->
<header>
    <h2> Ответы на ваши вопросы </h2>
    <nav>
        <ul>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="glavnaya.html"> Главная страница </a></li>
        </ul>
    </nav>
</header>

<!-- Основной контент иконки найти и фотошоп--> 
<main>
    <article id="vopros1">
        <h1>Как правильно ухаживать за игрушками?</h1>
      <p> 1. Периодически снимайте с них пыль легкими движениями мягкой щеткой, большие игрушки можно обработать пылесосом с мягкой насадкой для мебели.
        2. Загрязнение также можно удалить щеткой, смоченной в мыльной пене. А вот подвергать химической чистке игрушки не рекомендуется. Небольшие загрязнения можно устранить обработав игрушку влажной салфеткой.
        3.Избавиться от пылевых клещей можно, если поместить игрушку в морозильную камеру на 2 суток или просто вынести на мороз. При температуре -10°С клещи погибают.
        4. Стирать игрушку желательно вручную, в теплой воде (не более 30-40°С). Нельзя замачивать игрушку! Нельзя использовать отбеливатели и пятновыводители! Используйте щадящее моющее средство, например, шампунь для стирки деликатных тканей или шерсти. Но лучше всего использовать моющие средства детских серий, так как они значительно безопаснее для здоровья Вашего малыша.
С помощью губки или мягкой щетки осторожно почистите игрушку, стараясь, чтобы она не впитала слишком много жидкости. После стирки, игрушку аккуратно отожмите руками, при этом не деформировав ее.
5. Просушите игрушку на свежем воздухе в горизонтальном положении или положите ее для ускоренной просушки на теплую (не горячую, до 40°С!) батарею. Нельзя подвешивать игрушки, без последствий это не останется. </p> 
    </article>
    <article id="vopros2">
        <h1> Можно ли вернуть игрушку?</h1>
         <p> Да, можно, НО НЕ позже 14 дней с момента покупки</p>
    </article> 
    <article id="vopros3">
        <h1> Как можно заказать игрушку? </h1>
         <p> Заказать игрушку можно по этому номеру телефона +7(962)-010-51-65, а также в мессенджерах Telegram и  WhatsApp по этому же номеру</p>
    </article> 
    </main>
</body>